{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/mobile" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/api-client" },
    { "path": "./packages/ui-web" },
    { "path": "./packages/ui-mobile" }
  ]
}
